baseCatalogName=TO
baseCatalogInitialContextFactory=gatewaysWs.datasource/{0}.base.context
baseCatalogJndiAlias=gatewaysWs.datasource/{0}.base.name
baseCatalogSchema=gatewaysWs.datasource/{0}.base.schema
defaultListRows=gatewaysWs.datasource/{0}.base.defaultListRows
baseLogger=gatewaysWs.log4j 

#parametri default invio email di notifica
emailAdmin=gatewaysWs.mailadmin.notify.warn.to
emailSubject=gatewaysWs.mailadmin.notify.warn.subject
emailSubjectAEA=gatewaysWs.mailadmin.notify.warn.aea.subject

# Configurazione numero giorni lavorativi trascorsi i quali una richiesta di revoca RID viene accettata in automatico
rid_giorni_accettazione_revoca_auto=gatewaysWs.RID.giorni_accettazione_revoca_auto
rid_sabati_festivi=gatewaysWs.RID.sabatiFestivi
rid_domeniche_festive=gatewaysWs.RID.domenicheFestive
rid_elenco_giorni_festivi=gatewaysWs.RID.giorniFestivi

# parametri per l'allineamento AEA del RID
FLOW_RID_PATH = gatewaysWs.flow/{0}.path.flow.rid
FLOW_RID_IN_PROGRESS_PATH = gatewaysWs.flow/{0}.path.flow.ridinprogress
FLOW_RID_PROCESSED_PATH = gatewaysWs.flow/{0}.path.flow.ridprocessed
FLOW_RID_REJECTED_PATH = gatewaysWs.flow/{0}.path.flow.ridrejected
#parametri per i flussi CBI degli insolutidel RID
FLOW_CBIINSOLUTI_PATH = gatewaysWs.flow/{0}.path.flow.cbiinsoluti
FLOW_CBIINSOLUTI_IN_PROGRESS_PATH = gatewaysWs.flow/{0}.path.flow.cbiinsolutiinprogress
FLOW_CBIINSOLUTI_PROCESSED_PATH = gatewaysWs.flow/{0}.path.flow.cbiinsolutiprocessed
FLOW_CBIINSOLUTI_REJECTED_PATH = gatewaysWs.flow/{0}.path.flow.cbiinsolutirejected

# Mail e SMS
wsEMailSenderUrl=gatewaysWs.ws/{0}.url.emailsender
# WS notifiche
wsNotificheUrl=gatewaysWs.ws/{0}.url.notifiche
#WS Commons
wsCommonsUrl=gatewaysWs.ws/{0}.url.commons

wsLogRequest=gatewaysWs.ws/{0}.url.logReqWS

#parametri RNINCAEXT
pathRnincaext=gatewaysWs.rnincaextPos.path
emailRiepilogo=gatewaysWs.mailRiepilogo.notify.warn.to
codAz=gatewaysWs.rnincaextPos.{0}

