DEFAULT_NODE=TO
COMMONS_ENDPOINTURL = gatewaysWs.ws/{0}.url.commons
WSMIP_ENDPOINTURL = gatewaysWs.ws/{0}.url.mip
WSCONFIGUTENTETIPOSERVIZIOENTE_ENDPOINTURL=gatewaysWs.ws/{0}.url.configutentetiposervizioente
WSENTE_ENDPOINTURL=gatewaysWs.ws/{0}.url.ente
WSANAGENTE_ENDPOINURL=gatewaysWs.ws/{0}.url.anagente

NOTIFICHE_ENDPOINTURL = gatewaysWs.ws/{0}.url.notifiche
EMAILSENDER_ENDPOINTURL = gatewaysWs.ws/{0}.url.emailsender
GATEWAYPAGAMENTO_ENDPOINTURL = gatewaysWs.ws/{0}.url.gatewaypagamento
FLOW_PATH = gatewaysWs.flow/{0}.path.flow
FLOW_IN_PROGRESS_PATH = gatewaysWs.flow/{0}.path.flow.inprogress
FLOW_PROCESSED_PATH = gatewaysWs.flow/{0}.path.flow.processed
FLOW_REJECTED_PATH = gatewaysWs.flow/{0}.path.flow.rejected
UPDATE_TRA_PENDING_DAY_INT=gatewaysWs.config.update.all.transaction.pending.dayInterval
EMAIL_NOTIFY_TO_LIST=gatewaysWs.config.mail.notify.warn.to
EMAIL_NOTIFY_SUBJECT=gatewaysWs.config.mail.notify.warn.subject

RID_URL=gatewaysWs.config.rid.url
RID_ARCHIVIAZIONE_URL=gatewaysWs.config.ridarchiviazione.url
RID_ARCHIVIAZIONE_NTERVALLO_ORE=gatewaysWs.config.ridarchiviazione.intervalloore

SETEFI_DTT_TYPE=gatewaysWs.setefiDtt/{0}.type
SETEFI_DTT_ALIAS=gatewaysWs.setefiDtt/{0}.alias
SETEFI_DTT_PATH=gatewaysWs.setefiDtt/{0}.path
SETEFI_DTT_ACTION=gatewaysWs.setefiDtt/{0}.action
SETEFI_DTT_CURRENCYCODE=gatewaysWs.setefiDtt/{0}.currencyCode
SETEFI_DTT_UDF1=gatewaysWs.setefiDtt/{0}.udf1
SETEFI_DTT_RESULT=gatewaysWs.setefiDtt/{0}.result
FLOW_RID_PDF_PATHINPUT = gatewaysWs.flow/{0}.path.flow.outputdirectorypdfrid.input
FLOW_RID_PDF_PATHPROCESSED = gatewaysWs.flow/{0}.path.flow.outputdirectorypdfrid.processed
flagPaypal = gatewaysWs.paypal.{0}
INFOGROUP_DBSCHEMACODSOCIETA = gatewaysWs.infogroup.dbSchemaCodSocieta
DESCRIZIONE_PAGAMENTO_PAYPAL = gatewaysWs.paypal.decrizionepagamento.{0}

DNS_DE=gatewaysWs.DNS_DE.{0}
DNS_IT=gatewaysWs.DNS_IT.{0}
DNS_EN=gatewaysWs.DNS_EN.{0}

DESC_CAUSALE_PAGAMENTO = gatewaysWs.causalePagamento

NODOSPCWS=gatewaysWs.nodows/